# SpringExample

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
src/main/java/com/example/demo/: Application.java  DemoApplication.java
src/main/java/com/example/demo/SparkDemo/: CRUDTest.java  Connector.java  GenericTest.java
src/main/java/com/example/demo/configruation/: CassandraDBCofig.java  DBConfig.java  MySqlDBConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: DemoCassandra_UserByIdController.java  DemoSpark_UserByIdController.java  GlobalExceptionHandler.java  HelloController.java  ProductController.java  VendorController.java
src/main/java/com/example/demo/dataAccess/: CategoryFacade.java  ICategoryFacade.java  IProductFacade.java  ProductFacade.java
src/main/java/com/example/demo/dataAccess/SessionFactory/: Spark_CassandraSessionFactory.java
src/main/java/com/example/demo/dataAccess/mysqlRepository/: CategoryFacade.java  ICategoryFacade.java  IProductFacade.java  ProductFacade.java
src/main/java/com/example/demo/entities/: Category.java  Product.java
src/main/java/com/example/demo/entities/cassandraEntities/: CountryByEnable.java  CountryByEnableKey.java  FoodByShopId.java  FoodByShopKey.java  FoodWithShopInfo.java  LanguageByCountryName.java  MyArraylist.java  Order.java  OrderItem.java  Seller.java  SellerKey.java  ShopById.java  Translation.java  TranslationByLanguageCode.java  UserById.java  UserByIdCustom.java  UserDeviceByPhoneNumber.java  UserForgotPasswordByEmail.java  UserIdByPhoneNumber.java  UserIdByPhoneNumberCustom.java  VendorById.java
src/main/java/com/example/demo/entities/mysqlEntities/: Category.java  Product.java
src/main/java/com/example/demo/exceptions/: MyDemoException.java  MyExceptionModel.java
src/main/java/com/example/demo/models/: CategoryModel.java  ProductModel.java  Student.java
src/main/java/com/example/demo/models/mysqlModel/: CategoryModel.java  ProductModel.java
src/main/java/com/example/demo/services/: CategoryService.java  ICategoryService.java  IProductService.java  ProductService.java  StudentService.java
src/main/java/com/example/demo/services/cassandraSparkServices/: UserByIdService.java  (+1 more)
src/main/java/com/example/demo/webController/: SecureController.java  WebHelloController.java
src/main/java/controller/: GlobalExceptionHandler.java  HelloController.java  ProductController.java
src/main/java/dataAccess/: CategoryFacade.java  ProductFacade.java
src/main/java/entities/: Category.java  Product.java
src/main/java/exceptions/: MyDemoException.java
src/main/java/models/: ProductModel.java  Student.java
src/main/java/services/: CategoryService.java  ProductService.java  StudentService.java
src/main/resources/: UserById  application.properties
src/main/resources/templates/: form.html  index.html  index.jsp
src/test/java/com/example/demo/SparkPerformanceTest/: CRUDSparkCassandraTest.java
src/test/java/com/example/demo/controller/: HelloControllerTests.java  ProductControllerTest.java
src/test/java/com/example/demo/dataAccess/: ProductFacadeTest.java
src/test/java/com/example/demo/helper/: ProductHelper.java
src/test/java/com/example/demo/services/: ProductServiceTest.java
src/test/java/controller/: HelloControllerTests.java  ProductController_test.java
(+32 files in other folders)
