buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('mysql:mysql-connector-java')
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	//compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework:spring-jdbc")
	compile("org.springframework.boot:spring-boot-starter-data-cassandra")
	testCompile('org.springframework.boot:spring-boot-starter-test')

}
