buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}
configurations.all {
	exclude group: 'org.slf4j', module: 'slf4j-log4j12'
	// https://mvnrepository.com/artifact/com.google.guava/guava
	//compile group: 'com.google.guava', name: 'guava', version: '19.0'

}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile(group: 'mysql', name: 'mysql-connector-java', version: '5.1.6')
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	//compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework:spring-jdbc")
	compile("org.springframework.data:spring-data-cassandra:1.5.0.RELEASE"){
		exclude group: 'com.datastax.cassandra', module: 'cassandra-driver-core'
	}
	// https://mvnrepository.com/artifact/org.cassandraunit/cassandra-unit-spring
	testCompile group: 'org.cassandraunit', name: 'cassandra-unit-spring', version: '3.1.3.2'

	// https://mvnrepository.com/artifact/com.datastax.cassandra/cassandra-driver-mapping
	compile group: 'com.datastax.cassandra', name: 'cassandra-driver-mapping', version: '3.3.0'
// https://mvnrepository.com/artifact/com.datastax.cassandra/cassandra-driver-core
	compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.3.0'

	compile("org.apache.spark:spark-core_2.11:2.1.1")
	compile("org.apache.spark:spark-sql_2.11:2.1.1")
	compile("org.apache.spark:spark-streaming_2.11:2.1.1")
	compile("com.datastax.spark:spark-cassandra-connector_2.11:2.0.0-M3")
	compile(group: 'org.codehaus.janino', name: 'commons-compiler', version: '2.7.5')
	compile("org.apache.hadoop:hadoop-client:2.8.0")
	compile("org.apache.hadoop:hadoop-common:2.8.0")
	compile("org.apache.hadoop:hadoop-hdfs:2.8.0")
	//compile("org.apache.spark:spark-network-common_2.11:2.1.0")
	compile("org.apache.spark:spark-sql-kafka-0-10_2.11:2.1.1")
	compile("org.apache.spark:spark-hive_2.11:2.1.1")

	testCompile('org.springframework.boot:spring-boot-starter-test')

}
